# PersonelTayinTalep

./: PersonelTayinTalep.sln  README.md
Business/: Business.csproj
Business/Abstract/: IAdliyeService.cs  IPersonelService.cs  ITayinTalepService.cs  ITayinTalepTercihService.cs
Business/Concrete/: AdliyeManager.cs  PersonelManager.cs  TayinTalepManager.cs  TayinTalepTercihManager.cs
Core/: Core.csproj
Core/DTOs/: CreatePersonelViewModel.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IAdliyeDal.cs  IPersonelDal.cs  ITayinTalepDal.cs  ITayinTalepTercihDal.cs
DataAccess/Concrete/: EfAdliyeDal.cs  EfPersonelDal.cs  EfTayinTalepDal.cs  (+1 more)
Entities/: Entities.csproj
PersonelTayinTalep/: PersonelTayinTalep.csproj  Program.cs  README.md  Startup.cs
PersonelTayinTalep/Controllers/: AdminController.cs  AuthController.cs  PersonelController.cs
PersonelTayinTalep/Filters/: AdminAuthorizeAttribute.cs  PersonelAuthorizeAttribute.cs
PersonelTayinTalep/Logs/: log-20250601.txt  log-20250602.txt
PersonelTayinTalep/Models/: AdminPersonelViewModel.cs  AdminTayinTalepViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PersonelTayinTalepViewModel.cs
PersonelTayinTalep/Properties/: launchSettings.json
PersonelTayinTalep/Views/: _ViewImports.cshtml
PersonelTayinTalep/Views/Admin/: CreatePersonel.cshtml  Index.cshtml  TayinListe.cshtml
PersonelTayinTalep/Views/Auth/: Login.cshtml
PersonelTayinTalep/Views/Personel/: Create.cshtml  Edit.cshtml  Index.cshtml
PersonelTayinTalep/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
(+13 files in other folders)
